# dashboardadmin

./: .gitignore  backendadminsql.Dockerfile  dashboardadmin.sln  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.magasinservice.yml  docker-compose.menuservice.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.tresorerieservice.yml  docker-compose.yml  idr-library-manifest.json  launchSettings.json  project_items.json  readme.md  temp-issue-comment.md
BackendAdmin/BackendAdmin.Api/: BackendAdmin.Api.csproj  BackendAdmin.Api.http  DependencyInjection.cs  Dockerfile  Dockerfile.original  GlobalUsings.cs  Program.cs  appsettings.json  readme.md
BackendAdmin/BackendAdmin.Api/Endpoints/ApiKeys/: CreateApiKey.cs  GetApiKeysByApplication.cs  RevokeApiKey.cs  RotateApiKey.cs
BackendAdmin/BackendAdmin.Api/Endpoints/AppAdmins/: CreateAppAdmin.cs  GetAppAdminByUser.cs
BackendAdmin/BackendAdmin.Api/Endpoints/Auths/: Refresh.cs  SignIn.cs
BackendAdmin/BackendAdmin.Api/Endpoints/Menus/: ActiveMenu.cs  CreateMenu.cs  GetMenuByApplication.cs  InactiveMenu.cs  ReorderMenus.cs  UpdateMenu.cs
BackendAdmin/BackendAdmin.Api/Endpoints/Swarm/: ActivateNode.cs  BackupVolume.cs  ConnectContainerToNetwork.cs  CreateNetwork.cs  CreateService.cs  CreateVolume.cs  DeleteImage.cs  DeleteNetwork.cs  DeleteService.cs  DeleteStack.cs  DeleteVolume.cs  DemoteNode.cs  DeployStack.cs  DisconnectContainerFromNetwork.cs  DrainNode.cs  GetDanglingImages.cs  GetDiskUsage.cs  GetDockerEvents.cs  GetDockerVersion.cs  GetImageDetails.cs  GetImageHistory.cs  GetImages.cs  GetNetworkDetails.cs  GetNetworks.cs  GetNodeDetails.cs  GetNodeLabels.cs  GetNodes.cs  GetServiceDetails.cs  GetServiceLogs.cs  GetServiceResources.cs  GetServiceTasks.cs  GetStackDetails.cs  GetStackServices.cs  GetStacks.cs  GetSwarmServices.cs  GetSystemInfo.cs  GetUnusedVolumes.cs  GetVolumeDetails.cs  GetVolumes.cs  PromoteNode.cs  (+15 more)
BackendAdmin/BackendAdmin.Api/Properties/: launchSettings.json
BackendAdmin/BackendAdmin.Application/: BackendAdmin.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
BackendAdmin/BackendAdmin.Application/ApiExterne/Menus/: IMenuService.cs
BackendAdmin/BackendAdmin.Application/Data/: IApplicationDbContext.cs
BackendAdmin/BackendAdmin.Application/Interfaces/: IUserContextService.cs
BackendAdmin/BackendAdmin.Application/Models/: AccessToken.cs
BackendAdmin/BackendAdmin.Application/Services/: ApiKeyService.cs  AuthServices.cs  DockerSwarmService.cs  IDockerSwarmService.cs
FrontendAdmin/FrontendAdmin.Shared/: DependencyInjection.cs  FrontendAdmin.Shared.csproj  GlobalUsings.cs  Routes.razor  _Imports.razor  package-lock.json  package.json  tailwind.config.js
FrontendAdmin/FrontendAdmin.Shared/Components/: AuthStateInitializer.razor  PageTitleComponent.razor  RedirectToLogin.razor  RouteGuard.razor  RouteGuardNotConnected.razor
FrontendAdmin/FrontendAdmin.Shared/Layout/: MainLayout.razor  NavMenu.razor  NoContentLayout.razor
FrontendAdmin/FrontendAdmin.Shared/Models/: BaseResponse.cs
FrontendAdmin/FrontendAdmin.Shared/Pages/: Home.razor
FrontendAdmin/FrontendAdmin.Shared/Pages/ApiKeys/: ApiKeysPage.razor
FrontendAdmin/FrontendAdmin.Shared/Pages/Applications/: ListApp.razor
FrontendAdmin/FrontendAdmin.Shared/Pages/Auths/: Login.razor  Logout.razor
FrontendAdmin/FrontendAdmin.Shared/Pages/Menus/: ListeMenu.razor
FrontendAdmin/FrontendAdmin.Shared/Pages/Swarm/: MetricsDashboard.razor  SwarmPage.razor
FrontendAdmin/FrontendAdmin.Shared/Pages/Tresorerie/: TreasuryDashboard.razor
FrontendAdmin/FrontendAdmin.Shared/Services/: IFormFactor.cs  IGraphComponent.cs
FrontendAdmin/FrontendAdmin.Shared/wwwroot/: app.css  styles.css
FrontendAdmin/FrontendAdmin.Web/: Dockerfile  Dockerfile.original  FrontendAdmin.Web.csproj  Program.cs  appsettings.Development.json
FrontendAdmin/FrontendAdmin.Web/Components/: App.razor  _Imports.razor
FrontendAdmin/FrontendAdmin.Web/Properties/: launchSettings.json
FrontendAdmin/FrontendAdmin.Web/Services/: FormFactor.cs  WebSecureStorageService.cs
Services/MagasinService/MagasinService.Api/: DependencyInjection.cs.cs  Dockerfile.original  Dockerfile1.original  GlobalUsings.cs  MagasinService.Api.csproj  MagasinService.Api.http  Program.cs  readme.md
Services/MagasinService/MagasinService.Application/: DependencyInjection.cs.cs  GlobalUsings.cs  MagasinService.Application.csproj
Services/Menu.Grpc/: Dockerfile  GlobalUsings.cs  Menu.Grpc.csproj  Program.cs  appsettings.json  menudb  menudb-shm  menudb-wal  readme.md
Services/Menu.Grpc/Abstractions/: Entity.cs
Services/Menu.Grpc/Data/: MenuContext.cs
Services/Menu.Grpc/Migrations/: 20251110162843_InitialCreate.Designer.cs  20251110162843_InitialCreate.cs  20251110194937_InitMenuId.Designer.cs  20251110194937_InitMenuId.cs  MenuContextModelSnapshot.cs
Services/Menu.Grpc/Models/: Menu.cs  MenuNav.cs
Services/Menu.Grpc/Properties/: launchSettings.json
Services/Menu.Grpc/Protos/: menu.proto
Services/Menu.Grpc/Services/: MenuService.cs
Services/MenuService/MenuService.Api/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  MenuService.Api.csproj  MenuService.Api.http  Program.cs  appsettings.json  menuservicedb
Services/MenuService/MenuService.Grpc/: Dockerfile  Dockerfile.original  MenuService.Grpc.csproj  Program.cs  menuservicedb  menuservicedb-shm  menuservicedb-wal
Services/TresorerieService/TresorerieService.Api/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  TresorerieService.Api.csproj  TresorerieService.Api.http  readme.md
Services/TresorerieService/TresorerieService.Application/: Class1.cs  DependencyInjection.cs  GlobalUsings.cs  TresorerieService.Application.csproj
Services/TresorerieService/TresorerieService.Infrastructure/: Class1.cs  DependencyInjection.cs  TresorerieService.Infrastructure.csproj
tests/MagasinService.Tests/: GlobalUsings.cs  MagasinService.Tests.csproj
tests/MagasinService.Tests/Integration/: StockMovementIntegrationTests.cs
(+876 files in other folders)
